JAVA_TOOL_OPTIONS="-Xmx512m"
MSSQL_CONNECTION=jdbc:sqlserver://mssql;databaseName=TestDB
MSSQL_USERNAME=sa
MSSQL_PASSWORD=P@ssw0rd
MSSQL_DB=TestDB
COUCHBASE_USERNAME=Administrator
COUCHBASE_PASSWORD=secret
COUCHBASE_CLUSTER=TestCluster
COUCHBASE_BUCKET_NAME=TestBucket